<!DOCTYPE HTML>
<html class="no-js" lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Exo déplacement grille</title>
    <link rel="stylesheet" href="skin/css/style.css" media="all">
</head>

<body>
    
    <section id="game-2d">
        <div id="container">
        </div>
    </section>
    
    <script src="js/jquery.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/components/Grid.js"></script>
    <script src="js/components/Players.js"></script>
    <script src="js/application.js"></script>
    
</body>
</html>